[alembic]
   script_location = alembic
   sqlalchemy.url = sqlite:////home/ubuntu/0test_telegram/test_db.sqlite
   
[loggers]
keys = root

[handlers]
keys = console_handler

[formatters]
keys = generic_formatter

[logger_root]
level = INFO
handlers = console_handler

[handler_console_handler]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic_formatter

[formatter_generic_formatter]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S